.logo {
	height: 55px;
	width: 100px;
	padding-left: 55px;
	padding-right: 205px;
} 
.navbar {
	margin-right: 5px;

}
#careerform {
	margin-left: 155px;
	margin-right: 95px;
	padding: 25px;
}
input[type=text] {
	height: 35px;
	width: 100%;
}
input[type=file] {
	height: 35px;
	width: 100%;
}
textarea {
	height: 85px;
	width: 100%;
}
label {
	font-weight: bold;
}
input[type=submit] {
	font-weight: bold;
	color: white;
	background-color: black;
	height: 45px;
	width: 120px;
	border-radius: 14px;
}
.careerformdiv {
	margin-top: 31px;
	font-size: 28px;
	padding-left: 65px;
	padding-top: 65px;
	color: white;
	background-image: url(images/careerform.jpg);
	height: 400px;
}